@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');





.skillsbox{
    width: 98%;
    margin-top: 30px;
    height: auto;
    margin: auto;
    margin-top: auto;
    text-align: center;
  
}
.skillsvideo1{
    position: absolute;
    z-index: -1;
    top:300vh;
    left: 0;
    width: 100%;
    height: fit-content;
      object-fit: cover;
 }
 .skillsvideo2{
    position: absolute;
    z-index: -1;
    top:400vh;
    left: 0;
    width: 100%;
    height: fit-content;
      object-fit: cover;
 }
 .skillsvideo3{
    position: absolute;
    z-index: -1;
    top:560vh;
    left: 0;
    width: 100%;
    height: fit-content;
      object-fit: cover;
 }
.skillsbox>h1{
    font-size: 40px;
    width: fit-content;
    margin: auto;
    color: white;
    font-family:'Marck Script', cursive;
    animation :skills 2s linear infinite;
    font-family: 'Days One', sans-serif;
  
    
}

@keyframes skills {
    0%{
           text-shadow: 0 0  40px #64dd17,
           0 0  40px  #64dd17,
            0 0  40px #64dd17,
            0 0  40px #64dd17

    }
    50%{
      text-shadow: 0 0  10px #64dd17,
      0 0  5px #64dd17,
       0 0  5px #64dd17,
       0 0  5px #64dd17
    }
    100%{
      text-shadow: 0 0  40px #64dd17,
      0 0  40px  #64dd17,
       0 0  40px #64dd17,
       0 0  40px #64dd17
    }
    
  }
.gridbox{
    width:80%;
    margin: auto;
    height:70%;
    margin-top: 5px;
 
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:50px 50px;
    padding: 10px 10px;

}


.skillcard{
    height: auto;
    padding:30px 30px;
    color: #5ddcff;
    /* box-sizing: border-box; */
     /* border:1px solid #0a0221; */
     /* border-radius: 15px; */
     /* border: 1px solid rgba(46, 255, 192, 0.3); */
     /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
 
     -webkit-backdrop-filter: blur(10px);
     border-radius: 20px;
     border:1px solid rgba(255, 255, 255, 0.18); */
     /* box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
     /* animation-name: rotating;
     animation-duration: 1s;
     animation-delay: 10s;
     
     animation-iteration-count: infinite; */
     /* background-image:linear-gradient(to right bottom ,black  30%,#0a0221  ); */
     /* background: rgba(128, 232, 255, 0.12); */
     /* border: 1px solid rgba(46, 255, 192, 0.3); */
    
     background: url(/public/Shape-block\ 2.png);
     background-repeat: no-repeat;
     background-size: auto;
     background-size: 200px 180px;
   
   
    
    

}
.skillcard:hover{
    animation-name: rotating;
    animation-duration: 1s;
}
@keyframes rotating {
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.skillcard>img{
  width: 90%;
}

.skillsbox>div:first-child{
    width: 200px;
 
    height:3rem;
}





@media only screen and (max-width: 1200px) {
    .skillsbox{
        width: 60rem;
     
        height: fit-content;
        padding: 0.5rem;
        margin: auto;
    }
    .skillsbox>h1{
       
    }
    .skillsbox>div{
      width: 90%;
      margin: auto;
     

    }
    .gridbox{
     
        margin: auto;
        width: 100%;
        height: fit-content;
      
        margin-top: 5px;
     
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:2rem 2rem;
        padding: 1rem 1rem;
    
    }
    .skillcard{
        height:11rem;
        padding: 0.7rem;
        font-size: 1.2rem;
        font-weight: bold;
    }
 
}
@media only screen and (max-width: 600px) {
    .skillsbox{
        width:90%;
        height: fit-content;
        padding: 0.2rem 0.2rem;
        margin: auto;
    }
    .skillsbox>h1{
        font-size: 2rem;
    }
    .skillsbox>div{
      width: 90%;
      margin: auto;
     

    }
    .gridbox{
     
        margin: auto;
        height: fit-content;
        width: 90%;
        margin-top: 5px;
     
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem 3rem;
        padding: 1rem 1rem;
    
    }
   
 
}



@media only screen and (max-width: 413px) {
    .skillsbox{
        width: 20rem;
       
        height: auto;
      }
     .gridbox{
        width: 80%;
        height: fit-content;
        margin: auto;
      
        margin: auto;
        height: fit-content;
      
        margin-top: 5px;
     
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:0.5rem 0.5rem;
        padding: 0.5rem 0.5rem;
    
       
    }
    
    .gridbox>div{
     height: auto;
      font-size: 0.8rem;
    }
 
    
}